spring.datasource.url=jdbc:postgresql://localhost:5432/my-awesome-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logger
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:-}){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
logging.level.com.example.demo=info

#SECRET
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#token expiration duration in seconds
#token.expiration.duration=1800
token.expiration.duration=40

#refresh token expiration duration in seconds
refresh.token.expiration.duration=2200